[33mcommit dc6e41d4e20f75b6d4a247831a1df77e053e6f31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nikola <nikodola@gmail.com>
Date:   Thu Jun 12 22:19:16 2025 +0200

    pre load images

[33mcommit bc10f8d8f4b92ff0f1248a9fb13e5cc807109feb[m
Author: nikola <nikodola@gmail.com>
Date:   Thu Jun 12 19:19:30 2025 +0200

    skills page v1

[33mcommit 398045904c2d067bd705c1777b6e4551e30f8bf0[m
Author: nikola <nikodola@gmail.com>
Date:   Sun Jun 8 15:58:50 2025 +0200

    editing prices

[33mcommit 421ac861e59def5677556fa7f75caacdf6ca48f1[m
Author: nikola <nikodola@gmail.com>
Date:   Sat Jun 7 21:19:31 2025 +0200

    daze services v1

[33mcommit b05f01decc848ac10872b220264b58ad35a47cb8[m
Author: nikola <nikodola@gmail.com>
Date:   Fri Jun 6 21:06:14 2025 +0200

    daze

[33mcommit d5f550398bbc205ab44c291d798d789a263a62b4[m
Author: nikola <nikodola@gmail.com>
Date:   Fri Jun 6 20:52:37 2025 +0200

    proposal daze

[33mcommit 323be20ff8db08780b85fdc485145ed3bf3869e7[m
Author: nikola <nikodola@gmail.com>
Date:   Thu Jun 5 19:55:09 2025 +0200

    wtf shaomi

[33mcommit 20b5fed45f19abd796c621e288c0a8b28857088a[m
Author: nikola <nikodola@gmail.com>
Date:   Thu Jun 5 19:36:04 2025 +0200

    under fix 2

[33mcommit 086cbd1e6243c9bd17cfaf1ab93e669db03d237b[m
Author: nikola <nikodola@gmail.com>
Date:   Thu Jun 5 01:22:18 2025 +0200

    under font fix

[33mcommit e57b9e9c083708b05394860ce7b63733a8280fa2[m
Author: nikola <nikodola@gmail.com>
Date:   Wed Jun 4 23:45:46 2025 +0200

    anoying chat

[33mcommit c78a743e43f0634efb042eab7ec97f2fa88a29e1[m
Author: nikola <nikodola@gmail.com>
Date:   Wed Jun 4 22:50:06 2025 +0200

    Under Constraction

[33mcommit e1df1927f7c15d9c3e3bda503220e84c8e3a17f9[m
Merge: 146fe7c eac15fa
Author: nikola <nikodola@gmail.com>
Date:   Sat Mar 29 15:42:50 2025 +0100

    Merge branch 'main' of https://github.com/NikoDola/nikola-dolovski

[33mcommit 146fe7cb537da9657990959a8046648b47eec810[m
Author: nikola <nikodola@gmail.com>
Date:   Sat Mar 29 15:42:21 2025 +0100

    final

[33mcommit eac15faf168e40dd0fe83b64685ca9d79e10b059[m
Author: nikola <nikodola@gmail.com>
Date:   Wed Jan 22 00:13:39 2025 +0100

    something

[33mcommit 39ccdca9672124802ac4db3b78b5cd8bf956625c[m
Author: nikola <nikodola@gmail.com>
Date:   Sat Dec 28 04:19:48 2024 +0100

    step fix

[33mcommit 490ae7ee00e6a0c27e31adf362558128e527b299[m
Author: nikola <nikodola@gmail.com>
Date:   Sat Dec 28 02:48:34 2024 +0100

    proposal

[33mcommit 457c3df9f723d149d9ecb1984e1e41837a7add4a[m
Author: nikola <nikodola@gmail.com>
Date:   Sat Dec 28 02:25:11 2024 +0100

    proposal

[33mcommit ab471de673ff339af2a2dc8cd3fa574feef17abe[m
Author: nikola <nikodola@gmail.com>
Date:   Sat Dec 28 02:06:26 2024 +0100

    apso fix

[33mcommit 4b1e4618bd352bd2bb0899e8c7b487a804b76d75[m
Author: nikola <nikodola@gmail.com>
Date:   Sat Dec 28 02:00:52 2024 +0100

    trying to push

[33mcommit 7edaa3ae248732e829afdb29c680f005a235040a[m
Author: nikola <nikodola@gmail.com>
Date:   Mon Dec 2 01:20:18 2024 +0100

    embeded 2

[33mcommit 62b0020a68e278a4b1a74d032a64b0a90bb6e48b[m
Author: nikola <nikodola@gmail.com>
Date:   Mon Dec 2 01:19:15 2024 +0100

    embeding video

[33mcommit 1b31ac88333ed77e1cec62517b2c6fea5b10a83f[m
Author: nikola <nikodola@gmail.com>
Date:   Mon Dec 2 01:12:34 2024 +0100

    loop

[33mcommit c5162bf1161a51f0f734a7bc9f8305e57e9fa9b5[m
Author: nikola <nikodola@gmail.com>
Date:   Mon Dec 2 01:05:29 2024 +0100

    wtf

[33mcommit 5d582ad0e7c213f6d6a53addf3253892b49b2615[m
Author: nikola <nikodola@gmail.com>
Date:   Mon Dec 2 00:41:55 2024 +0100

    timestamp

[33mcommit 79d5774840c46e766ffde5258653f666adfa59ca[m
Author: nikola <nikodola@gmail.com>
Date:   Mon Dec 2 00:22:43 2024 +0100

    testing

[33mcommit 83efbcce02ce55fcb2771bd10b5991f2592a9013[m
Author: nikola <nikodola@gmail.com>
Date:   Sat Nov 16 19:27:31 2024 +0100

    fixing

[33mcommit 819bd30723dc29924b37c5cadb483e59cf57ee60[m
Author: nikola <nikodola@gmail.com>
Date:   Sun Nov 3 17:53:41 2024 +0100

    loader

[33mcommit a4fe0dd05550db4c2620df1147f1518b6bf10f54[m
Author: nikola <nikodola@gmail.com>
Date:   Sun Nov 3 17:01:53 2024 +0100

    appostrol appos cannot use single

[33mcommit fa883d197ef6f18d72e990b48feed54320b18e8b[m
Author: nikola <nikodola@gmail.com>
Date:   Sun Nov 3 16:57:37 2024 +0100

    use router error vercel and you forgot to add a function name inside component

[33mcommit f2d141f4d4e97d73fe433b80d8a3e2f1f959bd38[m
Author: nikola <nikodola@gmail.com>
Date:   Sun Nov 3 16:47:31 2024 +0100

    responsive tailwind css

[33mcommit 41bad26d286226a564d475682bd0cc30c3748c98[m
Author: nikola <nikodola@gmail.com>
Date:   Sat Nov 2 21:32:44 2024 +0100

    tolls

[33mcommit 1f28706ac838cc2ffe24ead8f130817db580f516[m
Author: nikola <nikodola@gmail.com>
Date:   Sat Nov 2 14:44:57 2024 +0100

    vercel fix 4

[33mcommit 7a65ffc9d92f4f12d57a44ee756450b73344441d[m
Author: nikola <nikodola@gmail.com>
Date:   Sat Nov 2 14:40:54 2024 +0100

    vercel fix 3

[33mcommit d47ebdd92554314797ebf55d09101662bb6737fc[m
Author: nikola <nikodola@gmail.com>
Date:   Sat Nov 2 14:40:05 2024 +0100

    vercel fix 2

[33mcommit ed2491c1f76dbd2459c78aa756e23416b21051d6[m
Author: nikola <nikodola@gmail.com>
Date:   Sat Nov 2 14:38:12 2024 +0100

    vercel fix

[33mcommit 736a1dccde70fbae2b03601a89ce92855b1d90e1[m
Author: nikola <nikodola@gmail.com>
Date:   Sat Nov 2 14:30:08 2024 +0100

    portfolio item 1

[33mcommit e6897a3e8c38e765b9e89a13948f8525ccd8cd39[m
Author: nikola <nikodola@gmail.com>
Date:   Thu Oct 31 02:01:35 2024 +0100

    Introducing

[33mcommit 9688e03b14866afcaaaba7f48d0fc04ad1803e97[m
Author: nikola <nikodola@gmail.com>
Date:   Wed Oct 30 21:46:12 2024 +0100

    first commit

[33mcommit da10e1672d0208982e9ad565ebed74872470a3c3[m
Author: nikola <nikodola@gmail.com>
Date:   Wed Oct 30 21:45:52 2024 +0100

    first commit
